.user-container {
    .user-list-page {
        background: #ffffff;
        .buttons-box {
            margin: 15px 0;
        }
        .avatar {
            width: 60px;
            height: 60px;
        }
    }
}